.article
  background: $light
  padding: 60px 0
  &-content
    width: 623px
  &__initial
    float: left
    font-size: 100px
    font-weight: bold
    line-height: 75px
    color: $blue
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: $gray-85
  &__title
    margin-top: 45px
    margin-bottom: 30px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $gray-100
  &-quote
    margin-top: 80px
    margin-bottom: 45px
    display: flex
    position: relative
    &__icon
      width: 70px
      position: absolute
      transform: translatex(-20px) translateY(-20px)

    &__content
      max-width: 458px
      margin-right: 30px
      z-index: 99
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $gray-100
    &-user
      display: flex
      flex-direction: column
    &__avatar
      width: 60px
      height: 60px
      margin-bottom: 10px
    &__name
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: $gray-85
    &__proffesion
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $gray-50
  &-tags
    display: flex
    margin-top: 45px
    &__button
      padding: 5px 15px
      border: 1px solid $gray-15
      border-radius: 5px
      font-size: 14px
      line-height: 20px
      color: $gray-100
      &:not(:last-child)
        margin-right: 10px
