.bloom
  padding-top: 50px
  padding-bottom: 55px
  background: url(../img/bloom-bg.jpg) no-repeat center center
  background-size: cover
  linear-gradient: (0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))

  &-content
    display: flex
    flex-direction: column
    align-items: center
    color: $light
    text-align: center
  &__title
    margin-bottom: 25px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
  &-button
    display: flex
    align-items: center
    padding: 10px 25px
    border-radius: 20px
    background-color: $blue
    font-family: 'Lato', sans-serif
    font-size: 14px
    line-height: 20px
    color: $light
    &__text
      margin-right: 10px
    &__arrow
      width: 15px
      transform: translateY(25%)
