.feedback
  padding-top: 90px
  padding-bottom: 30px

  background: $light
  &-wrapper
    display: flex
    flex-direction: column
    max-width: 750px
  &-header
    display: flex
    align-items: center
    margin-bottom: 30px
    justify-content: space-between
  &__title
    padding-right: 10px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $gray-100
  &__counter
    flex-grow: 1
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    color: $gray-50
  &-button
    &-add
      position: relative
      right: 0
      background-color: $light
      border: 1px solid $gray-15
      color: $gray-100
      font-size: 14px
      line-height: 20px
      font-weight: 900
    &-icon
      margin-right: 10px
  &-block
    display: flex
    padding-top: 20px
    padding-bottom: 30px
    padding-right: 90px
    border-top: 1px solid $gray-15
    &--answer
      padding-right: 0
      padding-left: 90px
    &__avatar
      width: 75px
      height: 75px
      margin-right: 15px
      box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25))
    &__header
      display: flex
      align-items: center
      padding-bottom: 10px
    &__name
      margin-right: 10px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $gray-100
    &__date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $gray-50
    &__text
      max-width: 570px
      margin-bottom: 15px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: $gray-85
    &-footer
      display: flex
      align-items: center
    &-comment
      display: flex
      margin-right: 15px
      align-items: flex-end
      font-size: 12px
      line-height: 15px
      color: $gray-100
      font-weight: bold
      background: $light
    &-like
      cursor: pointer
      margin-right: 10px
      width: 15px
      height: 15px
      background: $light
      &-counter
        font-size: 12px
        line-height: 15px
        font-weight: bold
        color: $gray-50
        &--good
          color: $green-75
        &--bad
          color: $red-75
    &-dislike
      cursor: pointer
      margin-left: 10px
      width: 15px
      height: 15px
      background: $light
      transform: scale(-1, -1)
  &-button
    &-more
      margin-bottom: 60px
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      background-color: $light
      border: 1px solid $gray-15
      font-size: 14px
      line-height: 20px
      font-weight: 900
      color: $gray-100
      &-icon
        margin-right: 7px
    &-dislike
      margin-left: 10px
      width: 15px
      height: 15px
      background: $light
  &-form
    background: #F5F5F5
    padding: 30px 40px 35px 30px
    border-radius: 10px

    &__titel
      margin-left: 96px
      margin-bottom: 15px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
    &-wrapper
      display: flex
      margin-bottom: 15px

    &__avatar
      width: 75px
      height: 75px
      margin-right: 20px
    &__message
      position: relative
      width: 100%
      height: 130px
      border: 1px solid $gray-15
      border-radius: 5px
      padding: 5px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: #4B5157
      resize: none

      &::before
        content: ''
        display: block
        position: absolute
        left: 20px
        bottom: -20px
        width: 10px
        height: 10px

    &-button
      margin-left: 96px
      display: flex
      align-items: center
      font-size: 14px
      line-height: 20px
      font-weight: 900

      &__arrow
        margin-left: 5px
        margin-top: 2px
