.footer
  background-color: $light
  &-line
    height: 100%
    width: 16.66666667%
  &-navigation
    &-line
      height: 5px
      width: 100%
      display: flex
      margin-bottom: 30px
      &__1
        background-color: $red-75
      &__2
        background-color: #AC8EE3
      &__3
        background-color: $blue
      &__4
        background-color: #FFA34D
      &__5
        background-color: $green-75
      &__6
        background-color: $greyblue-75
    &-list
      width: 165px
    &__title
      margin-bottom: 25px
      font-family: 'Lato', sans-serif
      font-size: 14px
      line-height: 20px
      color: $gray-100
    &__item
      margin-bottom: 15px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
    &-wrapper
      display: flex
      justify-content: space-between
      padding-bottom: 65px
  &-contacts
    padding: 30px 0
    border-top: 1px solid $gray-15
    border-bottom: 1px solid $gray-15
    display: flex
    justify-content: space-between
    &-menu
      display: flex
      align-items: center
      &__item:not(:last-child)
        margin-right: 30px
      &__link
        font-family: 'Lato', sans-serif
        font-size: 14px
        font-weight: 600
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
      &__logo
        width: 50px
        height: 50px
    &__social
      display: flex
    &__link
      width: 40px
      height: 40px
      &:not(:last-child)
        margin-right: 15px
    &__icon
      width: 40px
      height: 40px
  &-bottom
    padding-top: 40px
    padding-bottom: 55px
    display: flex
    align-items: center
    justify-content: space-between
    &__text
      width: 750px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $gray-50
    &__copyright
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $gray-50
