.header
  background-color: $light
  font-family: 'Lato', sans-serif
  &-top
    border-bottom: 1px solid $gray
    display: flex
    justify-content: space-between
  &-left
    display: flex
  &-menu
    display: flex
    align-content: center
    align-items: center
    border-right: 1px solid $gray
    &__button
      width: 18px
      height: 14px
      margin-right: 16px
      background-color: $light
      border: none
      display: flex
      justify-content: space-between
      flex-direction: column
    &-line

      &-long
        display: block
        height: 2px
        width: 18px
        background-color: $gray
      &-short
        display: block
        height: 2px
        width: 14px
        background-color: $gray
    &__section
      padding-right: 25px
      font-size: 14px
      line-height: 20px
  &-form
    display: flex
    align-items: center
    position: relative
    &__button
      margin-left: 26px
      width: 18px
      height: 18px
      background-color: inherit
    &__input
      margin-left: 11px
      border: none

  &-right
    display: flex
  &-icon
    width: 60px
    height: 41px
    border-left: 3px solid $gray
    border-top: 3px solid $gray
    border-right: 3px solid $gray
    margin-top: 3px
  &-info
    padding-left: 10px
    padding-right: 50px
    display: flex
    flex-direction: column
    justify-content: center
    &__subscride
      font-size: 12px
      line-height: 15px
    &__price
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $gray
  &-authorization
    display: flex
    align-items: center
    padding-left: 12px
    color: $primary
    &__icon
      width: 16px
      height: 18px
      margin-right: 10px

  &-mid
    display: flex
    justify-content: space-between
    position: relative
    &__logo
      height: 30px
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)

    &-left
      display: flex
      align-items: center
    &__icon
      width: 100px
      margin-left: 30px
    &__city
      margin-left: 15px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $gray-85
    &-right
      display: flex
      align-items: center
    &__daty
      margin-right: 70px
      color: $gray-85
    &-temperatyre
      display: flex
      justify-content: center
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $gray-85
      &__icon
        width: 18px
        margin-right: 15px
.navbar
  &-header
    background-color: $primary
    display: block
    font-family: 'Lato', sans-serif
    &-menu
      padding: 17px 0
      display: flex
      justify-content: space-between
      &__link
        color: $light
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        &:hover
          color: rgba(255,255,255, 0.5)
