@media (max-width:1200px)
  .container
    max-width: 960px
  .panel
    &-top
      &-row
        padding: 15px
        flex-wrap: nowrap
      &-block
        padding: 0 15px
        &__content
          font-size: 14px
  .posts
    &-grid
      margin: auto
    &-cars
      &-author
        position: absolute
        bottom: 0
  .post
    &-column
      display: none

@media (max-width: 992px)
  .container
    max-width: 800px
  .header
    &-mid
      &__icon
        margin-left: 0
      &__city
        display: none
      &__logo

        top: 50%
        left: 50%
        &-icon
          width: 150px

      &__daty
        margin-right: 10px
  .navbar
    &-header
      &-menu
        &__link
          font-size: 12px
  .panel
    &-top
      &-row
        flex-wrap: wrap
      &-block
        padding: 10px
        width: 50%
        border: none
        &:last-child
          padding: 10px
        &:first-child
          padding: 10px
        &__content
          font-size: 14px
  .main
    &-content
      &-list
        &-item
          &--active
            padding: 25px 25px 25px 25px
            display: flex
            flex-direction: column
    &-buttons
  .post
    &-main
      width: 100%
    &-additional
      display: none
  .post-bottom
    &-slide

      grid-row: 1/2
      grid-column: 1/5
    &-swiper
      &-slide
        padding: 20px

    &-blog
      padding: 20px 20px 40px 20px
      background-size: contain
      grid-row: 2/3
      grid-column: 1/5
    &-card
      padding: 20px
      &--1
        grid-row: 3/4
        grid-column: 1/3
      &--2
        grid-row: 3/4
        grid-column: 3/5
  .footer
    &-contacts
      flex-direction: column
      padding: 15px 0
      &__social
        margin-top: 20px
    &-bottom
      flex-direction: column
      padding: 15px 0
      &__text
        width: auto
      &__copyright
        align-self: flex-end
        margin-top: 10px
@media (max-width: 850px)
  .container
    max-width: 700px
  .posts
    &-grid
      grid-template-rows: repeat(4, minmax(min-content, min-content))
      grid-template-columns: repeat(3, minmax(min-content, ))

    &-cars
      height: 370px
      grid-column: 1/5
      grid-row: 1/3
    &-popular
      grid-row: 3/5
      grid-column: 1/3
      height: 370px

    &-cat
      display: none
    &-little-1
      grid-row: 3/4
      grid-column: 3/5
    &-little-2

      grid-row: 4/5
      grid-column: 3/5
    &-little-3
      display: none
    &-little-4
      display: none
  .post
    &-main
      padding: 15px
    &-card
      &-wrapper
        width: 250px
      &__bg
        width: 250px
      &-content
        padding-left: 15px
@media (max-width: 768px)
  .container
    max-width: 90%
  .header
    &-menu
      &__section
        display: none
    &-form
      &__button
        margin-left: 10px
    &-info
      padding-right: 10px

    &-mid
      &__logo
        display: none
  .navbar
    &-header
      display: none
      &--visible
        display: block

      &-menu
        display: flex
        flex-direction: column
        align-items: center

        &__item
          &:not(:last-child)
            padding-bottom: 15px
  .main
    &-content
      width: 100%
    &-sidebar
      display: none
    &__title
      font-size: 30px
    &__subtitle
      margin-top: 100px
  .posts
    padding-bottom: 30px
    &-grid
      grid-template-columns: repeat(4, minmax(min-content, 1fr))
    &-cars
      height: 370px
      grid-column: 1/6
      grid-row: 1/3
    &-popular
      grid-row: 3/5
      grid-column: 1/6
      height: 370px
      background-position: 100% 60%
    &-cat
      display: none
    &-little-1
      grid-row: 5/6
      grid-column: 1/3
    &-little-2
      grid-row: 5/6
      grid-column: 3/6
  .bloom
    &__title
      font-size: 30px

  .post
    &-card
      &-content
        padding-left: 15px
      &__bg
        height: max-content
      &__categories
        margin-bottom: 10px
      &__title
        font-size: 15px
        line-height: 20px
      &__text
        font-size: 12px
        margin-bottom: 15px
  .newsletter
    &__title
      text-align: center
      font-size: 30px
  .footer
    &-navigation
      &-wrapper
        flex-wrap: wrap
      &__list
        margin-top: 20px
        flex-basis: 30%
        text-align: center

    &-contacts
      &-menu
        text-align: center
        align-items: center
        flex-direction: column
        &__item
          padding-top: 10px
          &:not(:last-child)
            margin: 0

      &__social
        margin-top: 20px
        margin-right: auto
        margin-left: auto
@media (max-width:  576px)
  .header
    &-menu
      border: none
      &__button
        margin-right: 0
      &__section
        display: none
    &-form
      &__button
        display: none
      &__input
        max-width: 120px
    &-info
      padding-right: 0
      display: none
    &-mid
      &__icon
        width: 80px
      &__daty
        margin-right: 5px
        font-size: 12px
      &-temperatyre
        font-size: 12px
  .panel
    &-top
      &-block
        width: 100%
  .main
    &-buttons
      flex-direction: column
      &__more
        margin-bottom: 20px
    &__title
      margin-bottom: 20px
    &__subtitle
      margin-top: 50px
  .posts
    &-grid
      grid-template-columns: repeat(1, minmax(min-content, 1fr))
      grid-template-rows: repeat(1, minmax(min-content, min-content))
    &-cars
      height: 370px
      grid-column: 1/6
      grid-row: 1/3
    &-popular
      display: none
    &-cat
      display: none
    &-little-1
      display: none
    &-little-2
      display: none
  .bloom
    &__title
      font-size: 25px

  .post
    &-main
      width: 80%
    &-card
      flex-direction: column
      align-items: center
      position: relative
      &-content
        position: static
      &__categories
        position: absolute
        top: 5px
      &__bokmark
        top: 5px
      &-wrapper
        margin-top: 30px
        margin-bottom: 10px
        border-radius: 10px
        overflow: hidden
      &__bg
        border-radius: 10px

  .post-bottom
    &-slide
      &__title
        font-size: 25px
        max-width: 280px
        line-height: 30px
    &-swiper
      &-slide
        padding: 10px

    &-blog
      padding: 10px
      background-image: none
      &__title
        font-size: 20px
        line-height: 25px
      &__text
        font-size: 12px
    &-card
      padding: 10px
      font-size: 12px

  .newsletter
    &__title
      font-size: 25px
      line-height: 30px
      text-align: center
    &-form
      flex-direction: column
      align-items: center
      &__input
        margin-right: 0
      &__button
        margin-top: 20px
