.newsletter
  padding-top: 60px
  padding-bottom: 70px
  background-color: $light
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 25px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $gray-100
  &-form
    display: flex
    &__input
      max-height: 40px
      width: 313px
      margin-right: 10px
      padding: 10px 15px
      border-radius: 5px
      overflow: hidden
      border: 1px solid #D9DADB
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $gray-100

      &::placeholder
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $gray-50
    &__button
      padding: 10px 30px
