.news
  padding: 60px 0 90px 0
  &-wrapper
    width: 95%
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: center
  &-block
    display: flex
    flex-direction: column
    width: 263px
    &:not(:last-child)
      margin-right: 10px
    &__img
      border-radius: 10px
      height: 180px
      width: 100%
      margin-bottom: 15px
    &__title
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $gray-100
      margin-bottom: 15px
    &-footer
      display: flex
      flex-grow: 1
      align-items: flex-end
    &-views, &-comment
      display: flex
      align-items: center
    &-views
      margin-right: 10px
    &-counter
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $gray-50
