.panel-top
  padding: 30px 0
  position: relative
  &-row
    padding: 25px
    display: flex
    justify-content: space-between
    border-radius: 10px
    background-color: #30363D
  &-block
    border-right: 1px solid  $gray-85
    padding: 0 25px
    display: flex
    justify-content: space-between
    &:first-child
      padding-left: 0
      border-left: 0
    &:last-child
      padding-right: 0
      border-right: 0
    &__content
      margin-right: 15px
      color: $light
      font-family: 'Roboto Slab', serif
      max-width: 154px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
    &-wrapper

      width: 65px
      height: 65px
      cursor: pointer
    &__image
      width: 100%
      height: 100%
  &__line
    height: 75px
    width: 1px
    background-color: $gray-85
  &__background
    width: 100%
    height: 475px
    background-color: $primary
    position: absolute
    top: 0
    left: 0
    z-index: -1
