
.posts
  padding-top: 30px
  padding-bottom: 60px
  &-wrapper
    display: flex
  &-grid
    width: 848px
    display: grid
    grid-gap: 30px
    grid-template-rows: repeat(4,minmax(min-content, 1fr))
    grid-template-columns: repeat(3,minmax(min-content, 1fr))
  &-block
    padding: 25px
    border-radius: 10px
    display: flex
    flex-direction: column
    overflow: hidden
  &-cars
    padding-bottom: 0
    background: $light
    position: relative
    grid-row: 1/3
    grid-column: 1/3
    &__bg
      position: absolute
      top: 15px
      right: 0
      width: 292px
      height: 299px
    &__categories
      margin-bottom: 20px
      color: $greyblue-75
      z-index: 10
    &__title
      z-index: 10
      max-width: 238px
      margin-bottom: 25px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $gray-100

    &__text
      z-index: 10
      margin-bottom: 50px
      width: 228px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $gray-85
      position: relative
    &-author
      z-index: 10
      display: flex
      align-items: center
      padding: 12px 0

      &::after
        content: ''
        position: absolute
        transform: translateY(-65px)
        z-index: 99
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: $gray-15
    &__avatar
      margin-right: 10px
    &__name
      margin-right: 5px
      font-family: 'Lato', sans-serif
      font-size: 14px
      line-height: 20px
      font-weight: bold
      color: $gray-100
    &__description
      margin-right: 15px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $gray-85
    &__coment
      display: flex
      align-items: center
    &__counter
      margin-left: 5px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $gray-50
  &-popular
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/post-grid/hand-bg.png) no-repeat
    background-size: cover
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    grid-row: 1/3
    grid-column: 3/4

    &__label
      position: absolute
      top: 18px
      left: 18px
      padding: 5px 12px
      border-radius: 3px
      background: $green-75
      color: $light
      font-size: 12px
      line-height: 15px

    &__categories
      margin-bottom: 10px
      font-family: 'Lato', sans-serif
      font-size: 12px
      line-height: 15px
      display: flex
      align-items: center
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $purpure-25
    &__title
      margin-bottom: 15px
      font-family: 'Roboto Slab', sans-serif
      margin-bottom: 15px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $light
    &-author
      display: flex
      &-info
        display: flex
        flex-wrap: wrap
        align-items: flex-start
    &__avatar
      margin-right: 10px

    &__name
      width: 100%

      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $light
      mix-blend-mode: normal
      opacity: 0.85
    &__date
      margin-right: 10px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      mix-blend-mode: normal
      opacity: 0.4
    &__coment
      display: flex
      align-items: center
      margin-right: 10px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      mix-blend-mode: normal
      opacity: 0.4
    &__like
      display: flex
      align-items: center
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      mix-blend-mode: normal
      opacity: 0.4
    &__counter
      margin-left: 5px
  &-cat
    background-color: $light
    position: relative
    display: flex
    justify-content: flex-end
    width: 263px
    grid-row: 3/5
    grid-column: 1/2
    &__bg
      position: absolute
      top: 0
      left: 0
      height: 275px

    &__title
      margin-top: 15px
      margin-bottom: 5px
      font-family: 'Roboto Slab', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $gray-100
  &-little
    background-color: $light
    display: flex
    flex-direction: column
    &-1
      grid-row: 3/4
      grid-column: 2/3
    &-2
      grid-row: 3/4
      grid-column: 3/4
    &-3
      grid-row: 4/5
      grid-column: 2/3
    &-4
      grid-row: 4/5
      grid-column: 3/4
    &__title
      margin-bottom: 5px
      font-family: 'Roboto Slab', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $gray-100
    &__text
      margin-bottom: 10px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $gray-85
    &__date
      margin-bottom: 5px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $gray-50
