.post
  padding: 60px 0
  &-wrapper
    display: flex
  &-main
    width: 848px
    border-radius: 10px
    overflow: hidden
    padding: 25px
    display: flex
    flex-direction: column
    background: $light
  &-card
    display: flex
    border-radius: 0
    padding: 25px 0
    border-bottom: 1px solid $gray-15
    &:first-child
      padding-top: 0

    &:last-child
      padding-bottom: 0
      border: none
    &-wrapper
      width: 336px
    &__bg
      width: 336px
    &-statistics
      display: flex
    &-content
      display: flex
      flex-direction: column
      padding-left: 25px
      position: relative
      justify-content: space-between
    &__categories
      margin-bottom: 15px
      font-family: 'Lato', sans-serif
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      &--1
        color: $blue
      &--2
        color: #3BBDC4
      &--3
        color: #FF4F52
      &--4
        color: #3BBDC4
      &--5
        color: #FF4F52
      &--6
        color: #AC8EE3
    &__title
      margin-bottom: 10px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $gray-100
    &__text
      margin-bottom: 20px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $gray-85
    &__date
      margin-right: 10px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $gray-50
    &-comment
      padding-right: 10px
      display: flex
      align-items: center
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $gray-50
      &__icon
        margin-right: 5px
    &-like
      display: flex
      align-items: center
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $gray-50
      &__icon
        margin-right: 6px

    &__bokmark
      position: absolute
      top: 0
      right: 0
      width: 14px
      &--red
  &-additional
    width: 263px
    align-self: flex-start
    margin-left: 30px
    padding: 20px 25px
    background-color: $light
    border-radius: 10px
    overflow: hidden
    position: relative
    &__title
      padding-bottom: 20px
      font-family: 'Lato', sans-serif
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      text-align: center
      color: $gray-100

    &-list
      display: flex
      flex-direction: column
      &::before
        content: ''
        left: 0
        position: absolute
        width: 100%
        height: 1px
        background-color: $gray-15
    &-link
      display: flex

    &-block
      display: flex
      padding: 20px 0
      border-bottom: 1px solid $gray-15
      position: relative
      &__img
        margin-right: 10px
        width: 60px
        height: 60px

        &-content
          display: flex
          flex-direction: column

      &__title
        padding-bottom: 5px
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $gray-85
      &__time
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $gray-50
      &__number
        margin-top: 20px
        transform: translateX(-50%)
        position: absolute
        right: 0
        top: 0
        z-index: 99
        font-family: 'Lato', sans-serif
        font-style: italic
        text-transform: uppercase
        font-size: 81px
        line-height: 50px
        font-weight: 900
        color: $gray-100
        opacity: 0.08

      &:last-child
        border: none
    &__link
      display: block
      padding-top: 10px
      font-family: 'Lato', sans-serif
      font-size: 14px
      font-weight: 900
      line-height: 20px
      text-align: center
      color: $gray-100
      &::before
        transform: translateY(-10px)
        content: ''
        left: 0
        position: absolute
        width: 100%
        height: 1px
        background-color: $gray-15
  &-column
    margin-left: 30px
    width: 263px
    display: flex
    flex-direction: column
    padding: 20px 25px 0 25px
    border-radius: 10px
    overflow: hidden
    background: #6E99AE
    position: relative
    &__title
      padding-bottom: 20px
      font-family: 'Lato', sans-serif
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $light
    &-list
      &::before
        content: ''
        left: 0
        position: absolute
        width: 100%
        height: 1px
        background-color: $greyblue-50
    &-card
      display: flex
      flex-direction: column
      padding-left: 10px
      position: relative
      margin-top: 45px
      padding-bottom: 40px
      &:not(:last-child)
        border-bottom: 1px solid $greyblue-50
      &:last-child
        padding-bottom: 45px
      &__title
        margin-bottom: 15px
        font-family: 'Roboto Slab', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: $light
        z-index: 99
      &-author
        display: flex
        z-index: 99
        align-items: center
      &__avatar
        margin-right: 10px
        width: 45px
        height: 45px
      &__info
        display: flex
        flex-direction: column
      &__name
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $greyblue-25
      &__profession
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $greyblue-25
      &__quote
        width: 40px
        height: 40px
        position: absolute
        transform: translateY(-5px)
        z-index: 1
        top: 0
        left: 0
    &__more
      margin-top: 10px
      margin-bottom: 15px
      font-family: 'Lato', sans-serif
      font-size: 14px
      line-height: 20px
      text-align: center
      color: $light
      &::before
        transform: translateY(-10px)
        content: ''
        left: 0
        position: absolute
        width: 100%
        height: 1px
        background-color: $greyblue-50
.swiper-slide
  overflow: hidden
