.post-bottom
  padding: 60px 0
  background: $gray-100
  &-grid
    display: grid
    grid-gap: 30px
    grid-template-rows: repeat(3,minmax(min-content, 1fr))
    grid-template-columns: repeat(4,minmax(min-content, 1fr))
  &-swiper
    &-wrapper
      height: 100%
    &-slide
      height: 100%
  &-slide
    grid-row: 1/4
    grid-column: 1/3
    border-radius: 10px
    overflow: hidden

    &__label
      position: absolute
      top: 18px
      left: 18px

      padding: 5px 10px
      font-family: 'Lato', sans-serif
      font-size: 12px
      line-height: 15px
      text-align: center
      color: $light
      border-radius: 3px
      background: $red-75
    &-author
      display: flex
      flex-direction: column
      align-items: center
    &__avatar
      margin-bottom: 8px
      border-radius: 50%
      width: 45px
      height: 45px

    &__name
      margin-bottom: 2px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $light
      mix-blend-mode: normal
      opacity: 0.85
    &__title
      width: 455px
      margin-top: 30px
      padding-bottom: 45px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $light

    &__profession
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      mix-blend-mode: normal
      opacity: 0.4
  &-button
    &__icon
      width: 19px
      height: 15px
    &__text
      padding-left: 10px
      padding-right: 5px
      font-family: 'Lato', sans-serif
      font-size: 14px
      line-height: 20px
      color: $light
    &__counter
      font-family: 'Lato', sans-serif
      font-size: 14px
      line-height: 20px
      color: #C5E4FC
    &__arrow
      width: 15px

  &-swiper
    &-slide
      padding: 50px 18px
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      position: relative
      &-1
        background: url(../img/post-bottom/slide-1_bg.jpg) no-repeat center center
        background-size: cover
        width: 555px
  &-blog
    padding: 35px 35px 50px 35px
    grid-row: 1/3
    grid-column: 3/5
    border-radius: 10px
    overflow: hidden
    background: $greyblue-50 url(../img/post-bottom/blog_bg.png) no-repeat
    background-position: bottom right 30px
    display: flex
    flex-direction: column

    &__categories
      margin-bottom: 20px
      color: $greyblue-75
    &__title
      width: 243px
      margin-bottom: 15px
      font-family: 'Roboto Slab', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
    &__text
      width: 213px
      margin-bottom: 25px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      display: flex
      align-items: center
      color: $gray-85
  &-card
    background: $light
    padding: 25px 25px 30px 25px
    border-radius: 10px
    display: flex
    flex-direction: column
    &--1
      grid-row: 3/4
      grid-column: 3/4

    &--2
      grid-row: 3/4
      grid-column: 4/5

    &__title
      margin-bottom: 5px
      font-family: 'Roboto Slab', serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $gray-100
    &__text
      margin-bottom: 10px
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $gray-85
    &__date
      font-family: 'Lato', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $gray-50

.post-bottom img
