
.posts
  padding-top: 30px
  padding-bottom: 60px
  &-avatar
    display: block
    width: 30px
    height: 30px
    border-radius: 50%
  &-icon
    &-comment
      width: 14px
      height: 13.5px
    &-quotes
      width: 40px
      height: 40px
