*
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: none

body
  color: $primary
  background-color: #E5E5E5
  font-family: 'Lato', sans-serif
img
  width: 100%

.button
  outline: 0
  border: none
  cursor: pointer
  background: none
  padding: 10px 20px
  background-color: $blue
  color: $light
  display: flex
  align-items: center
  border-radius: 20px
  width: max-content
a
  cursor: pointer
  text-decoration: none
  color: inherit

.container
  max-width: 1140px
  margin: auto

.categories
  font-family: 'Lato', sans-serif
  font-size: 12px
  line-height: 15px
  letter-spacing: 0.5px
  text-transform: uppercase

.icon
  &-comment
    width: 14px
    height: 13.5px
  &-avatar
    display: block
    width: 30px
    height: 30px
    border-radius: 50%
  &-like
    width: 12.75px
    height: 11.7px
