$primary: #262D33
$light: #fff
$greyblue-25: #D1E2EB
$greyblue-50: #B4D1E0
$greyblue-75: #6E99AE
$green-75: #3DC47E
$gray: #D9DADB
$gray-15: #D9DADB
$gray-50: #939699
$gray-85: #4B5157
$gray-100: #262D33
$blue: #4592FF
$purpure-25: #E7D9FF
